# ???????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/taskfly
spring.datasource.username=root
spring.datasource.password=password

# MyBatis-Plus??
mybatis-plus.type-aliases-package=org.taskfly.core.entity
mybatis-plus.mapper-locations=classpath*:mappers/*.xml
mybatis-plus.global-config.db-config.log-format=true
